<%= if @changeset.action do %>
  <div class="alert alert-danger">
    Oops, something went wrong! Please check the errors below.
  </div>
<% end %>
<div class="row justify-content-center">
  <div class="col-lg-4 col-md-7 col-sm-10">
    <a href="#" class="btn btn-dark btn-lg btn-block">Login with Github</a>

    <h5 class="text-center my-3">or</h5>

    <div class="card bg-light border-0">
      <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
        <div class="card-body">
          <div class="form-group">
            <%= label f, :name, class: "control-label" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= password_input f, :password, class: "form-control", id: "password" %>
            <%= error_tag f, :password %>
          </div>

          <div class="form-group">
            <%= label f, :password_confirmation, class: "control-label" %>
            <%= password_input f, :password_confirmation, class: "form-control", id: "password-confirmation" %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>

        <div class="form-group mb-0">
          <%= submit "Register", class: "btn btn-secondary btn-lg btn-block" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
