<div class="row justify-content-center">
  <div class="col-lg-4 col-md-7 col-sm-10">
    <a href="#" class="btn btn-dark btn-lg btn-block">Login with Github</a>

    <h5 class="text-center my-3">or</h5>

    <div class="card bg-light border-0">
      <%= form_for @conn, auth_path(@conn, :callback, "identity"), [as: :user], fn f -> %>
        <div class="card-body">
          <div class="form-group">
            <%= label f, :email %>
            <%= text_input f, :email, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= label f, :password %>
            <%= password_input f, :password, class: "form-control" %>
          </div>
        </div>

        <div class="form-group mb-0">
          <%= submit "Login", class: "btn btn-secondary btn-lg btn-block" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
