<%= for {list1, list2} <- columned_lists(@lists) do %>
  <div class="row">
    <div class="col-md-6">
      <a href="<%= list_path(@conn, :show, list1.slug) %>" class="text-dark" style="text-decoration: none">
        <div class="card border-0 mb-4">
          <div class="card-body">
            <h4 class="card-title"><%= list1.title %></h4>
            <p class="card-subtitle single-line mb-3"><%= list1.description %></p>
            <a href="#" class="card-link text-secondary">
              <div class="d-inline-block align-middle mr-2" style="background-color: red; width: 30px; height: 30px;"></div>
              <%= list1.author.user.name %>
            </a>
          </div>
        </div>
      </a>
    </div>
    <%= if list2 do %>
      <div class="col-md-6">
        <a href="<%= list_path(@conn, :show, list2.slug) %>" class="text-dark" style="text-decoration: none">
          <div class="card border-0 mb-4">
            <div class="card-body">
              <h4 class="card-title"><%= list2.title %></h4>
              <p class="card-subtitle single-line mb-3"><%= list2.description %></p>
              <a href="#" class="card-link text-secondary">
                <div class="d-inline-block align-middle mr-2" style="background-color: red; width: 30px; height: 30px;"></div>
                <%= list2.author.user.name %>
              </a>
            </div>
          </div>
        </div>
      </a>
    <% end %>
  </div>
<% end %>
