<%= for {list1, list2} <- columned_lists(@lists) do %>
  <div class="row">
    <div class="col-md-6">
      <div class="card border-0 mb-4">
        <div class="card-body">
          <h4 class="card-title"><%= list1.title %></h4>
          <p class="card-subtitle single-line"><%= list1.description %></p>
        </div>
      </div>
    </div>
    <%= if list2 do %>
      <div class="col-md-6">
        <div class="card border-0 mb-4">
          <div class="card-body">
            <h4 class="card-title"><%= list2.title %></h4>
            <p class="card-subtitle"><%= list2.description %></p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
