<%= if @changeset.action do %>
  <div class="alert alert-danger">
    Oops, something went wrong! Please check the errors below.
  </div>
<% end %>
<div class="card bg-light border-0 mb-4">
  <%= form_for @changeset, list_path(@conn, :create), fn f -> %>
    <div class="card-body">
      <div class="form-group">
        <%= label f, :title %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-group">
        <%= label f, :description, "Description" %>
        <%= text_input f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :slug %>
        <div class="input-group">
          <div class="input-group-addon"><%= display_url() %>/</div>
          <%= text_input f, :slug, class: "form-control" %>
        </div>
        <%= error_tag f, :slug %>
      </div>
    </div>

    <div class="form-group mb-0">
      <%= submit "Create the list", class: "btn btn-secondary btn-lg btn-block" %>
    </div>
  <% end %>
</div>
